{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}